.btn-edit {
    padding: 8px 16px;
    color: white;
    background-color:green;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-edit:hover {
    background-color: #1d672d;
  }
  
.btn-hapus {
        padding: 8px 16px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .btn-hapus:hover {
        background-color: #83070f;
      }
         
.tambah-user {
        padding: 8px 16px;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

.tambah-user:hover {
        background-color: #2860ad;
      }

.tambah-mhs {
        padding: 8px 16px;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

.tambah-mhs:hover {
        background-color: #2860ad;
      }

.kembali {
        padding: 8px 16px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

.kembali:hover {
        background-color: #7b171b;
      }

table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }
      
table th, table td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
      }
      
table th {
        background-color: blue;
        color: white;
      }

form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
      }

form input[type="text"], form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }
      
form input[type="text"]:focus, form select:focus {
        border-color: blue;
        outline: none;
      }

form input[type="submit"] {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      
form input[type="submit"]:hover {
        background-color: rgb(15, 55, 104);
      }